worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    # List of application servers
    upstream client {
        server localhost:8080;
    }

    upstream server {
        server localhost:3000;
    }

    # Configuration for the server
    server {

        # Running port
        listen localhost:3001;

        location /auth {
            proxy_pass         http://server;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Proxying the connections connections
        location / {

            proxy_pass         http://client;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

        }
    }
}
